# Default Config: https://github.com/detekt/detekt/blob/main/detekt-core/src/main/resources/default-detekt-config.yml
# Formatting Config: https://github.com/detekt/detekt/blob/main/detekt-formatting/src/main/resources/config/config.yml
# Compose Config: https://detekt.dev/docs/introduction/compose/

config:
  warningsAsErrors: false

complexity:
  LongParameterList:
    ignoreDefaultParameters: true
    ignoreAnnotated: ['Inject', 'Composable']
  LongMethod:
    ignoreAnnotated: ['Composable']
  TooManyFunctions:
    active: false
  CyclomaticComplexMethod:
    ignoreSimpleWhenEntries: true

coroutines:
  GlobalCoroutineUsage:
    active: true

naming:
  FunctionNaming:
    ignoreAnnotated: ['Composable']

style:
  DataClassShouldBeImmutable:
    active: false
  MagicNumber:
    ignoreEnums: true
    ignoreAnnotated: ['Composable']
    ignorePropertyDeclaration: true
  SpacingBetweenPackageAndImports:
    active: true
  UnusedImports:
    active: true
  UnusedPrivateMember:
    ignoreAnnotated: ['Preview']
  WildcardImport:
    active: true
    excludeImports: []

comments:
  # 强制公共类/接口/对象有文档
  UndocumentedPublicClass:
    active: true
    searchInNestedClass: true
    searchInInnerClass: true
    ignoreDeprecated: false
    
  # 强制公共方法有文档
  UndocumentedPublicFunction:
    active: true
    ignoreOverridden: false
    ignoreActual: false
    
  # 强制公共属性有文档
  UndocumentedPublicProperty:
    active: true
    ignoreImmutable: false
    
  # 强制公共类型别名有文档
  UndocumentedPublicTypeAlias:
    active: true
    
  # 强制公共枚举项有文档
  UndocumentedPublicEnumEntry:
    active: true
    
  # 可选：强制公共扩展函数有文档
  UndocumentedPublicExtension:
    active: true
