# Default Config: https://github.com/detekt/detekt/blob/main/detekt-core/src/main/resources/default-detekt-config.yml
# Formatting Config: https://github.com/detekt/detekt/blob/main/detekt-formatting/src/main/resources/config/config.yml
# Compose Config: https://detekt.dev/docs/introduction/compose/

config:
  warningsAsErrors: true

complexity:
  LongParameterList:
    ignoreDefaultParameters: true
    ignoreAnnotated: ['Inject', 'Composable']
  LongMethod:
    ignoreAnnotated: ['Composable']
  TooManyFunctions:
    active: false
  CyclomaticComplexMethod:
    ignoreSimpleWhenEntries: true

coroutines:
  GlobalCoroutineUsage:
    active: true

naming:
  FunctionNaming:
    ignoreAnnotated: ['Composable']

style:
  DataClassShouldBeImmutable:
    active: false
  MagicNumber:
    ignoreEnums: true
    ignoreAnnotated: ['Composable']
    ignorePropertyDeclaration: true
  SpacingBetweenPackageAndImports:
    active: true
  UnusedImports:
    active: true
  UnusedPrivateMember:
    ignoreAnnotated: ['Preview']
  WildcardImport:
    active: true
    excludeImports: []