# Default Config: https://github.com/detekt/detekt/blob/main/detekt-core/src/main/resources/default-detekt-config.yml
# Formatting Config: https://github.com/detekt/detekt/blob/main/detekt-formatting/src/main/resources/config/config.yml
# Compose Config: https://detekt.dev/docs/introduction/compose/

config:
  warningsAsErrors: false

complexity:
  LongParameterList:
    ignoreDefaultParameters: true
    ignoreAnnotated: ['Inject', 'Composable']
  LongMethod:
    ignoreAnnotated: ['Composable']
  TooManyFunctions:
    active: false
  CyclomaticComplexMethod:
    ignoreSimpleWhenEntries: true

coroutines:
  GlobalCoroutineUsage:
    active: true

naming:
  FunctionNaming:
    ignoreAnnotated: ['Composable']

style:
  DataClassShouldBeImmutable:
    active: false
  MagicNumber:
    ignoreEnums: true
    ignoreAnnotated: ['Composable']
    ignorePropertyDeclaration: true
  SpacingBetweenPackageAndImports:
    active: true
  UnusedImports:
    active: true
  UnusedPrivateMember:
    ignoreAnnotated: ['Preview']
  WildcardImport:
    active: true
    excludeImports: []

comments:
  # 强制公共类/接口/对象有文档
  UndocumentedPublicClass:
    active: true
    searchInNestedClass: true
    searchInInnerClass: true
    
  # 强制公共方法有文档
  UndocumentedPublicFunction:
    active: true
    excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**', '**/jsTest/**', '**/iosTest/**']
    
  # 强制公共属性有文档
  UndocumentedPublicProperty:
    active: true
    excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**', '**/jsTest/**', '**/iosTest/**']
  
  # 参数变更后，注释未及时更新
  OutdatedDocumentation:
    active: false
    matchTypeParameters: true
    matchDeclarationsOrder: true
    allowParamOnConstructorProperties: false